<html>
<head>
   
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body{
	background-color:white ; 
}
header {
	padding:50px;
	
	font-style:italic;
	font-size:12pt;
	font-weight:bold;
	width:300px;

	height:0px;
	margin-left:60px;
	margin-bottom:-15px;
	}
header img {
	height:20px;
	width:30px;
	opacity:1;	
	}
nav {
	background-color:black;
	padding:20px;
	margin-left:100px;
	width:1200px;
	position:relative;
	height:20px;
	
	}
nav ul {
	list-style:none;
	margin:0px;
	padding:0px;
	}
nav ul li {
	overflow:hidden;
	height:20px;
	float:left;
	list-style:none;
	padding:10px;
	}
nav ul li:hover
		{
		overflow:visible;
		height:20px;
		list-style:none;
		text-decoration:underline;
	}
nav ul li a{
	color:white;
	text-decoration:none;
}
nav ul a:hover{
	color:white;
	text-decoration:none;

		}

#img1{
	height:150;
	width:300;
	border-radius:2px;
	

}
#img1:hover{
	height:160;
	Width:310;

}
#div1{		height:250px;
		width:400px;
		float:left;
		
		margin-left:10px;
		margin-top:10px;

		}
#img3{    		border:1px solid;
     	 	height:250px;
		width:400px;
		border-radius:2px;
		
		}
#img3:hover{	
		height:260px;
		width:420px;


		}
</style>
<script>
</script>
</head>
<body">
	<header>
			
		POWER SUPPLY & SOLUTIONS
	</header>
<nav>
	<ul>
		<li><a href="power.html">Home |</a></li>
		<li><a href="about us.html">About Us | </a></li>
		<li><a href="services.html">Services |</a></li>
		<li><a href="work.html">Our Work |</a></li>
		
		<li><a href="contact.html">Contact |</a>
            			
		</li>
<div style="clear:both;"></div>
	</ul>
</nav>
<div style="height:120px;margin-left:100px;margin-top:-15px;width:1240px;background-color:white;">
<div style="height:50px; width:300px;padding:20px;margin-left:0px;margin-top:0px;"><h1>Service Patners.</div>
</div>
<div style="height:800px;width:1240px;margin-left:100px;margin-top:-15px;border:1px solid;background-color:black;">

<div id="div1"><img id="img3" src="lay.jpg"></img></div>
<div id="div1"><img id="img3" src="cat.jpg"></img></div>
<div id="div1"><img id="img3" src="dd.jpg"></img></div>
<div id="div1"><img id="img3" src="download.png"></img></div>
<div id="div1"><img id="img3" src="hhj.jpg"></img></div>
<div id="div1"><img id="img3" src="images (1).png"></img></div>
<div id="div1"><img id="img3" src="images (2).png"></img></div>
<div id="div1"><img id="img3" src="images (3).png"></img></div>
<div id="div1"><img id="img3" src="images.jpg"></img></div>
<div style="clear:both";></div>
</div>
<section id="sectionlast" style="height:250px;width:1245px;margin-left:100px; margin-top:20px;background-color:white;box-shadow:0px 5px 5px 5px #d3d3d3;">

<Div style="height:180px;width:120px;float:left; margin-left:20px; margin-top:10px;">
<ol style="list-style:none;"><h4>QUICK LINKS</h4>
<li><a href="power.html" style="text-decoration:none;color:black;">Home</a></li>
<li><a href="about us.html" style="text-decoration:none;color:black;">About Us</a></li>
<li><a href="services.html" style="text-decoration:none;color:black;">Sevices</a></li>
<li><a href="work.html" style="text-decoration:none;color:black;">Our Work</a></li>

<li><a href="contact.html" style="text-decoration:none; color:black;">Contact Us</a></li>
</ol>
</div>
<Div style=" height:300px;width:600px;float:left;margin-left:150px;margin-top:10px;padding:0px;">
<h1>Head Office:</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3465.7677359575587!2d77.00643181488947!3d29.697512882009946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390e70003aaaaaab%3A0x15ffb575b374b425!2sPower+Supply+%26+Solutions!5e0!3m2!1sen!2sin!4v1560637275504!5m2!1sen!2sin" width="600" height="160" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<Div style=" height:200px;width:140px;float:left;margin-left:120px;margin-top:10px;">
<h3>Contact Detail:</h3>
<p>
Backside himalaya public school,near santoshi maa mandir,Nh1
<h4>karnal,Haryana</h4></p>
<p><b>7206600000,&nbsp9034032000</b></p>
</div>

<div style="clear:both;"></div>
<div style="clear:both;"></div>
<div style="clear:both"></div>
</section>
<footer style="height:20px;width:1215px;margin-left:100px;background-color:#D3D3D3;font-size:8pt; font-color:#DCDCDC;line-height:2px;padding:15px;box-shadow:0px 5px 5px 5px #d3d3d3;;">
<P>Copyright © 2019 Power Supply & Solutions. All Rights Reserved. </p>
<p>Designed by Samik Kumar Singh | #SKS </p>
</footer>


</body>
</html>
